<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/item_story_background"
        android:id="@+id/ivStory"
        android:layout_width="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tvName"
        android:text="Petrovich"
        android:textAlignment="center"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_width="60dp"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>