<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <FrameLayout
            android:id="@+id/flWrapper"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="6dp"
            android:background="@drawable/background_rounded_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/ivPagePhoto"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/tvPageNameTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/flWrapper"
            app:layout_constraintStart_toEndOf="@+id/flWrapper"
            app:layout_constraintTop_toTopOf="@+id/flWrapper" />


        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/flWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flWrapper"
            app:srcCompat="@drawable/ic_baseline_more_vert_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flWrapper"
            app:srcCompat="@drawable/ic_launcher_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivContent"
            app:srcCompat="@drawable/ic_heart"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_comment"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_send_custom"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_bookmark"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/liked_by_me"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvPageNameBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/pagename"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="@string/quantity_of_comments" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayoutMoving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBottom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivPagePhotoBottom"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:hint="@string/add_comment"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/cardViewBottom"
                    app:layout_constraintEnd_toStartOf="@+id/llWithImage"
                    app:layout_constraintStart_toEndOf="@id/cardViewBottom"
                    app:layout_constraintTop_toTopOf="@id/cardViewBottom" />

                <LinearLayout
                    android:id="@+id/llWithImage"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/cardViewBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cardViewBottom">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_heart_red" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hands_image" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_circle_outline_24" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="iv1,iv2,iv3, llWithImage, editText, ivPagePhotoBottom, cardViewBottom, @+id/constrainLayoutMoving" />

            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/_1_hour_ago"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>